    CRON : Unix like cron daemon for OS/2-PM, needs EMX 0.9a


    Copyright (C) 1995          Florian Groáe-Coosmann
                                email to coosman@uni-muenster.de

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


extract of the emx copying license:

===============================================================================
copying.emx       emx 0.9a     LICENSE                              05-Dec-1994
===============================================================================
                                     Copyright (c) 1990-1994 by Eberhard Mattes


GNU General Public License (GPL)
--------------------------------

emx is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

emx is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with emx; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.


Exceptions
----------

As a special exception, some parts of emx can be distributed without
source code if and only if the code has not been modified and a notice
is included where the source code can be obtained.  This special
exception applies to the following files:

  \emx\bin\emx.exe
  \emx\bin\emxd.exe
  \emx\dll\emx.dll
  \emx\dll\emxio.dll

When distributing modified copies of those files, the GPL applies
without exceptions and you have to remove all references to this
exception from the source code and the documentation.  You must not
change the existing Copyright notice.  If you modify a source file, a
notice to that effect must be added to the source file.

As a special exception, if you bind emxl.exe or emx.exe to an
executable file (using emxbind), this does not cause the resulting
executable file to be covered by the GNU General Public License.  This
exception does not however invalidate any other reasons why the
executable file might be covered by the GNU General Public License.
However, if you bind a modified copy of emxl.exe or emx.exe to
an executable file (using emxbind), you have to include source code
for emxl.exe or emx.exe, respectively.

The emx libraries are not distributed under the GPL.  Linking an
application with the emx libraries does not cause the executable to be
covered by the GNU General Public License.  You are allowed to change
and copy the emx library sources if you keep the copyright message
intact.  If you improve the emx libraries, please send your
enhancements to the emx author (you should copyright your enhancements
similar to the existing emx libraries).  Of course, all this does not
apply to the libraries which are distributed under the GPL or the GNU
Library General Public License (LGPL, see \emx\doc\COPYING.LIB) or the
BSD license (see \emx\doc\COPYING.BSD), such as termcap.a, gpp.a and
curses.a.

You are allowed to use, copy, and change the programs in \emx\sample
if you keep the copyright message intact.  The test programs in
\emx\test are in the public domain.

Permission is granted to make and distribute verbatim copies of the
manuals written by Eberhard Mattes provided the copyright notice is
preserved on all copies.  If you modify those manuals, a notice to
that effect must be added to the manual.


Summary
-------

4. Distributing applications and emx.dll, emxio.dll and emx.exe

  For small programs, redistributing emxrt.zip may be inconvenient.
  You are allowed to distribute emx.dll, emxio.dll, and emx.exe with
  your application as long as emx.dll, emxio.dll, and emx.exe have not
  been modified.  You should include a notice in the documentation
  which tells users where they can get the complete emx package.

  Note that you can create stand-alone OS/2 applications (using the
  -Zomf -Zsys options of GCC) which do not need emx.dll.

5. Distributing modified copies

  If you modify an emx tool, the GPL will apply without exception,
  that is, you have to include full source code.  See COPYING for
  details.  If you distribute a modified emx.dll, please choose
  another name for the DLL to avoid compatibility problems.  For
  instance, if someone adds feature A to emx.dll, and someone else
  adds feature B to emx.dll, programs using feature A cannot be run
  simultaneously with programs using feature B because only one
  instance of any DLL can be active (either feature A or feature B
  will be present, but not both).  If the DLLs are named emx_a.dll and
  emx_b.dll, that problem does not arise.  The -E option of emxbind
  selects the name of the emx DLL to use.


Copyright
---------

The emx runtime and the emx development tools are

    Copyright (c) 1990-1994 by Eberhard Mattes.

emxfpemu (originally known as wm-FPU-emu) is

    Copyright (c) 1992-1994 by W. Metzenthen.

The emx C library is

    Copyright (c) 1990-1994 by Eberhard Mattes
    Copyright (c) 1991-1993 by Kolja Elsaesser
    Copyright (c) 1992-1993 by Steffen Haecker
    Copyright (c) 1992-1993 by Kai Uwe Rommel

Files
-----

This is an incomplete overview over the executables and libraries.  It
is provided for your convenience only.  If the information in the
source code contradicts this table, the information in the source code
takes precedence.

For .lib and .obj files, see the corresponding .a and .o file,
respectively.

File                    | License  | Copyright owner     | Source ZIP files
------------------------+----------+---------------------+-----------------
\emx\dll\emx.dll        | GPL+     | em                  | emxsrcr
\emx\dll\emxio.dll      | GPL+     | em                  | emxsrcr
\emx\dll\emxlibc.dll    | emx-lib  | em                  | emxsrcd
\emx\dll\emxlibcm.dll   | emx-lib  | em and contributors | emxsrcd
\emx\dll\emxlibcs.dll   | emx-lib  | em and contributors | emxsrcd
\emx\dll\emxwrap.dll    | emx-lib  | em and contributors | emxsrcd


Legend:

em      Eberhard Mattes
emx-lib emx library, see above
GPL     GNU General Public License (\emx\doc\COPYING)
GPL+    GPL with special exceptions
LGPL    GNU Library General Public License (\emx\doc\COPYING.LIB)


------------------------- END OF COPYING.EMX -------------------------------
